charts/cityflow/templates/prometheus.yaml (before)
{{- if .Values.prometheus.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s
      evaluation_interval: 15s
    scrape_configs:
      - job_name: prometheus
        static_configs:
          - targets: ["prometheus:9090"]
      - job_name: cityflow-collector
        static_configs:
          - targets: ["collector:8080"]
---
{{- if .Values.prometheus.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: prometheus-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.prometheus.persistence.size }}
---
{{- end }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prometheus
  template:
    metadata:
      labels:
        app: prometheus
    spec:
      containers:
        - name: prometheus
          image: {{ .Values.prometheus.image }}
          args:
            - --config.file=/etc/prometheus/prometheus.yml
            - --storage.tsdb.path=/prometheus
            - --web.enable-lifecycle
          ports:
            - containerPort: 9090
          volumeMounts:
            - name: prometheus-config
              mountPath: /etc/prometheus/prometheus.yml
              subPath: prometheus.yml
            - name: prometheus-data
              mountPath: /prometheus
      volumes:
        - name: prometheus-config
          configMap:
            name: prometheus-config
        - name: prometheus-data
{{- if .Values.prometheus.persistence.enabled }}
          persistentVolumeClaim:
            claimName: prometheus-pvc
{{- else }}
          emptyDir: {}
{{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: prometheus
spec:
  type: {{ .Values.prometheus.service.type }}
  selector:
    app: prometheus
  ports:
    - port: {{ .Values.prometheus.service.port }}
      targetPort: 9090
{{- end }}

charts/cityflow/templates/prometheus.yaml (after)
{{- if .Values.prometheus.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s
      evaluation_interval: 15s
    scrape_configs:
      - job_name: prometheus
        static_configs:
          - targets: ["prometheus:9090"]
      - job_name: cityflow-collector
        static_configs:
          - targets: ["collector:8080"]
      - job_name: cityflow-predictor
        static_configs:
          - targets: ["predictor:8080"]
      - job_name: cityflow-rerouter
        static_configs:
          - targets: ["rerouter:8080"]
      - job_name: redis
        static_configs:
          - targets: ["redis-exporter:9121"]
      - job_name: mosquitto
        static_configs:
          - targets: ["mosquitto-exporter:9234"]
---
{{- if .Values.prometheus.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: prometheus-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.prometheus.persistence.size }}
---
{{- end }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prometheus
  template:
    metadata:
      labels:
        app: prometheus
    spec:
      containers:
        - name: prometheus
          image: {{ .Values.prometheus.image }}
          args:
            - --config.file=/etc/prometheus/prometheus.yml
            - --storage.tsdb.path=/prometheus
            - --web.enable-lifecycle
          ports:
            - containerPort: 9090
          volumeMounts:
            - name: prometheus-config
              mountPath: /etc/prometheus/prometheus.yml
              subPath: prometheus.yml
            - name: prometheus-data
              mountPath: /prometheus
      volumes:
        - name: prometheus-config
          configMap:
            name: prometheus-config
        - name: prometheus-data
{{- if .Values.prometheus.persistence.enabled }}
          persistentVolumeClaim:
            claimName: prometheus-pvc
{{- else }}
          emptyDir: {}
{{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: prometheus
spec:
  type: {{ .Values.prometheus.service.type }}
  selector:
    app: prometheus
  ports:
    - port: {{ .Values.prometheus.service.port }}
      targetPort: 9090
{{- end }}

charts/cityflow/templates/prometheus.yaml (diff)
@@ -15,6 +15,18 @@ data:
       - job_name: cityflow-collector
         static_configs:
           - targets: ["collector:8080"]
+      - job_name: cityflow-predictor
+        static_configs:
+          - targets: ["predictor:8080"]
+      - job_name: cityflow-rerouter
+        static_configs:
+          - targets: ["rerouter:8080"]
+      - job_name: redis
+        static_configs:
+          - targets: ["redis-exporter:9121"]
+      - job_name: mosquitto
+        static_configs:
+          - targets: ["mosquitto-exporter:9234"]
 ---
 {{- if .Values.prometheus.persistence.enabled }}
 apiVersion: v1
