charts/cityflow/values.yaml (before)
global:
  namespace: cityflow

secrets:
  postgresDb: cityflow
  postgresUser: cityflow
  postgresPassword: cityflow_dev_password
  grafanaAdminUser: admin
  grafanaAdminPassword: admin
  jwtSecret: dev-secret-change-me
  redisPassword: ""

mosquitto:
  enabled: true
  image: eclipse-mosquitto:2
  service:
    type: ClusterIP
    port: 1883
  config:
    allowAnonymous: true

timescaledb:
  enabled: true
  image: timescale/timescaledb:latest-pg16
  service:
    type: ClusterIP
    port: 5432
  persistence:
    enabled: true
    size: 10Gi

redis:
  enabled: true
  image: redis:7-alpine
  password: ""
  service:
    type: ClusterIP
    port: 6379
  persistence:
    enabled: true
    size: 1Gi

collector:
  enabled: true
  image: cityflow/collector:latest
  mqttTopic: cityflow/traffic/+
  metricsAddr: ":8080"
  redisUrl: "redis://redis:6379/0"
  service:
    type: ClusterIP
    port: 8080

predictor:
  enabled: true
  image: cityflow/predictor:latest
  predictionIntervalSec: 60
  lookbackWindowMin: 30
  horizonMin: 30
  modelVersion: baseline-v1
  metricsAddr: ":8080"
  redisUrl: "redis://redis:6379/0"
  service:
    type: ClusterIP
    port: 8080

rerouter:
  enabled: true
  image: cityflow/rerouter:latest
  rerouteIntervalSec: 60
  congestionThreshold: "0.5"
  metricsAddr: ":8080"
  redisUrl: "redis://redis:6379/0"
  service:
    type: ClusterIP
    port: 8080

backendApiAuth:
  enabled: true
  image: cityflow/backend-api-auth:latest
  service:
    type: ClusterIP
    port: 8080
  env:
    serverPort: "8080"
    dbSSLMode: disable
    jwtExpiryHours: "24"
    redisHost: redis
    redisPort: "6379"
    redisDb: "0"
    corsAllowedOrigins: "*"

simulator:
  enabled: true
  image: cityflow/simulator:latest
  publishIntervalMs: 2000
  sensorCount: 10

prometheus:
  enabled: true
  image: prom/prometheus:latest
  service:
    type: ClusterIP
    port: 9090
  persistence:
    enabled: true
    size: 5Gi

loki:
  enabled: true
  image: grafana/loki:2.9.8
  service:
    type: ClusterIP
    port: 3100
  persistence:
    enabled: true
    size: 5Gi

promtail:
  enabled: true
  image: grafana/promtail:2.9.8

grafana:
  enabled: true
  image: grafana/grafana:latest
  service:
    type: ClusterIP
    port: 3000
  persistence:
    enabled: true
    size: 5Gi

charts/cityflow/values.yaml (after)
global:
  namespace: cityflow

secrets:
  postgresDb: cityflow
  postgresUser: cityflow
  postgresPassword: cityflow_dev_password
  grafanaAdminUser: admin
  grafanaAdminPassword: admin
  jwtSecret: dev-secret-change-me
  redisPassword: ""

mosquitto:
  enabled: true
  image: eclipse-mosquitto:2
  service:
    type: ClusterIP
    port: 1883
  config:
    allowAnonymous: true

timescaledb:
  enabled: true
  image: timescale/timescaledb:latest-pg16
  service:
    type: ClusterIP
    port: 5432
  persistence:
    enabled: true
    size: 10Gi

redis:
  enabled: true
  image: redis:7-alpine
  password: ""
  service:
    type: ClusterIP
    port: 6379
  persistence:
    enabled: true
    size: 1Gi

collector:
  enabled: true
  image: cityflow/collector:latest
  mqttTopic: cityflow/traffic/+
  metricsAddr: ":8080"
  redisUrl: "redis://redis:6379/0"
  service:
    type: ClusterIP
    port: 8080

predictor:
  enabled: true
  image: cityflow/predictor:latest
  predictionIntervalSec: 60
  lookbackWindowMin: 30
  horizonMin: 30
  modelVersion: baseline-v1
  metricsAddr: ":8080"
  redisUrl: "redis://redis:6379/0"
  service:
    type: ClusterIP
    port: 8080

rerouter:
  enabled: true
  image: cityflow/rerouter:latest
  rerouteIntervalSec: 60
  congestionThreshold: "0.5"
  metricsAddr: ":8080"
  redisUrl: "redis://redis:6379/0"
  service:
    type: ClusterIP
    port: 8080

dashboard:
  enabled: true
  image: cityflow/dashboard:latest
  service:
    type: ClusterIP
    port: 80

backendApiAuth:
  enabled: true
  image: cityflow/backend-api-auth:latest
  service:
    type: ClusterIP
    port: 8080
  env:
    serverPort: "8080"
    dbSSLMode: disable
    jwtExpiryHours: "24"
    redisHost: redis
    redisPort: "6379"
    redisDb: "0"
    corsAllowedOrigins: "*"

simulator:
  enabled: true
  image: cityflow/simulator:latest
  publishIntervalMs: 2000
  sensorCount: 10

prometheus:
  enabled: true
  image: prom/prometheus:latest
  service:
    type: ClusterIP
    port: 9090
  persistence:
    enabled: true
    size: 5Gi

loki:
  enabled: true
  image: grafana/loki:2.9.8
  service:
    type: ClusterIP
    port: 3100
  persistence:
    enabled: true
    size: 5Gi

promtail:
  enabled: true
  image: grafana/promtail:2.9.8

grafana:
  enabled: true
  image: grafana/grafana:latest
  service:
    type: ClusterIP
    port: 3000
  persistence:
    enabled: true
    size: 5Gi

charts/cityflow/values.yaml (diff)
@@ -74,6 +74,13 @@ rerouter:
     type: ClusterIP
     port: 8080
 
+dashboard:
+  enabled: true
+  image: cityflow/dashboard:latest
+  service:
+    type: ClusterIP
+    port: 80
+
 backendApiAuth:
   enabled: true
   image: cityflow/backend-api-auth:latest
